# url-shortener

Client/: package-lock.json  package.json
Client/src/: index.css  index.tsx
Client/src/ApiRoutes/: apiRoutes.js
Client/src/Services/: api.tsx  (+4 more)
Server/: Server.sln
Server/Domain/: IUnitOfWork.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/DataBase/: UnitOfWork.cs
Server/Infrastructure/DataBase/Context/: ServerDbContext.cs
Server/Infrastructure/Extensions/: BuilderExtensions.cs
Server/Infrastructure/Migrations/: 20240111101631_initial.Designer.cs  20240111101631_initial.cs  20240111130627_Add-Url-Table.Designer.cs  20240111130627_Add-Url-Table.cs  20240111132314_Update-Url-Property-Name.Designer.cs  20240111132314_Update-Url-Property-Name.cs  20240111183105_Update-Url-Date-attribute.Designer.cs  20240111183105_Update-Url-Date-attribute.cs  20240112155508_Add-Code-Attribute_To-Url.Designer.cs  20240112155508_Add-Code-Attribute_To-Url.cs  20240112172150_Add-Role-Attribute.Designer.cs  20240112172150_Add-Role-Attribute.cs  ServerDbContextModelSnapshot.cs
Server/Infrastructure/Repositories/: Repository.cs  UrlRepository.cs  UserRepository.cs
Server/Infrastructure/Services/: HashService.cs  JwtService.cs  UrlShortenerService.cs  ValidationService.cs
Server/Infrastructure/Services/HashService/: HashService.cs  IHashService.cs
Server/Infrastructure/Services/JwtService/: IJwtService.cs  JwtService.cs
Server/Infrastructure/Services/UrlShortenerService/: IUrlShortenerService.cs  UrlShortenerService.cs
Server/Infrastructure/Services/ValidationService/: IValidationService.cs  ValidationService.cs
Server/Server/: Presentation.csproj  Program.cs  ServerPesentation.csproj  appsettings.json
Server/Tests/: Tests.csproj
Server/UseCase/: BuilderExtension.cs  UseCase.csproj
Server/UseCase/Commands/CreateUrlCommand/: CreateUrlCommand.cs  CreateUrlCommandHandler.cs
Server/UseCase/Commands/DeleteUrlCommand/: DeleteUrlCommand.cs  DeleteUrlCommandHandler.cs
Server/UseCase/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Server/UseCase/Commands/Redirect/: RedirectCommand.cs  RedirectCommandHandler.cs
Server/UseCase/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Server/UseCase/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Server/UseCase/Extensions/: BuilderExtension.cs
Server/UseCase/Queries/GetTableUrlsQuery/: GetTableUrlQuery.cs  GetTableUrlsQueryHandler.cs
Server/UseCase/Queries/GetUrlQuery/: GetUrlQuery.cs  GetUrlQueryHandler.cs
(+46 files in other folders)
